body {
    background-color: white;
}

.icon {
    width: 60px;
    float: left;
    margin-right: 50PX;
    

}

#header {
    padding: 10px;
    background-color: orangered;
}


.header {
    padding-bottom: 150px;
    background-color: white;
    background-image: url('./img/house.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20PX;
    height: 100vh;

}

span {
    padding-inline: 10px;
    color: white;
    cursor: pointer;

}

.buy:hover {
    background-color: navy;
    box-sizing: border-box;
    margin-top: 10%;


}
.group {
    width: 50%;
}

#pwd {
    width: 50%;
    height: 50%;
}



.tech {
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
    font-weight: bold;
    text-shadow: 1px 1px 2px #3b5998;
    -webkit-text-fill-color: orangered;
    -webkit-text-stroke-width: 2px;
    padding-bottom: 10px;

}

.pen {
    font-size: large;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px #fff;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 2px;
    margin-top: 50px;

}

.pix {

    float: right;
    margin-top: 10px;
    border: 2px solid aliceblue;
}

.offer {
    /* text-align: center; */
    color: orangered;
}


.mygrid {
    margin-top: 20px;

    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;

}


.mygrid {
    text-align: center;
    cursor: pointer;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
    margin-top: 10px;
    background-color: navy;
    color: aliceblue;
    width: 90%;

}

.mygrid:hover {
    background-color: orangered;
}


.pen {
    
    text-align: center;
}
.font {
    font-size: medium;
    color: #fff;
    
}
.oge {
    
    padding-bottom: 150px;
    background-color: white;
    background-image: url('./img/nk.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20PX;

}

.mygood {
    text-align: center;
    cursor: pointer;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: 0.5s;
    margin-top: 10px;

}
.mygood {
    margin-top: 7%;
}
.image {
    margin-top: 20px;
    border-radius: 50%;
}


.mygood:hover {
transform: translateY(-10px);
}
.rating {
    text-align: left;

}

.wa {

    color: green;
}
.we {
    color:red;
}
.he {
    color: #3b5998;
}
.put {
    text-align: center;
}

.mygoods:hover {
    border: 2px solid aliceblue;

}
.godwin {

    text-align:left;
}

.footer {
    background-color:#000;
    color: #fff;
    font-size: 14px;
    padding: 40px 0 20px;
    margin-top: 5%;
    text-align: center;
    
}



input,
select {
   
    background-color: grey;
    border-radius: 20px;
    padding: 10px;
    border: ipx solid grey;
    padding: 15px;
    
}

.think {
    width: 70%;
    height: 50%;
}
.victor {
    margin-top: 5px;
}